# mvvm_demo

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/mvvm_demo/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm_demo/: App.kt
app/src/main/java/com/mvvm_demo/core/: BaseActivity.kt  BaseAdapter.kt  BaseDiffCallback.kt  BaseEntity.kt  BaseFragment.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/mvvm_demo/db/: AppDatabase.kt
app/src/main/java/com/mvvm_demo/db/dao/: ExampleDao.kt
app/src/main/java/com/mvvm_demo/db/entities/: Example.kt
app/src/main/java/com/mvvm_demo/di/component/: ApplicationComponent.kt
app/src/main/java/com/mvvm_demo/di/module/: ApplicationModule.kt  DatabaseModule.kt  NetModule.kt
app/src/main/java/com/mvvm_demo/di/scope/: ActivityScope.kt
app/src/main/java/com/mvvm_demo/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/mvvm_demo/ui/splash/: SplashActivity.kt
app/src/main/java/com/mvvm_demo/utils/extensions/: ActivityExt.kt  AnyExt.kt  ContextExt.kt  FragmentExt.kt  ViewExt.kt
app/src/main/java/com/mvvm_demo/utils/service/: CallbackWrapper.kt
app/src/main/java/com/mvvm_demo/utils/timber/: CrashReportTree.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mvvm_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
